# Selenium-framework-using-RICEPOT-prompt-method

./: .gitattributes  .gitignore  README.md  RICEPOT Prompt.md  pom.xml  testng.xml
reports/: cucumber.html
src/main/java/com/salesforce/pages/: LoginPage.java
src/test/java/com/salesforce/runners/: Runner.java  TestRunner.java
src/test/java/com/salesforce/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
